# spring-boot-kafka

./: README.md  docker-compose.yml  list-schema-registry.sh  pom.xml  send-orders.sh
.github/workflows/: maven.yml
consumer/: pom.xml
consumer/src/main/java/br/com/emmanuelneri/consumer/: OrderConsumer.java
consumer/src/main/java/br/com/emmanuelneri/consumer/model/: Order.java
consumer/src/main/resources/: application.properties
producer/: pom.xml
producer/src/main/java/br/com/emmanuelneri/producer/: OrderRequest.java  ProducerAppConfig.java
producer/src/main/java/br/com/emmanuelneri/producer/component/: OrderProducer.java
producer/src/main/java/br/com/emmanuelneri/producer/controller/: OrderController.java  OrderRequest.java
producer/src/main/resources/: application.properties
producer/src/test/java/br/com/emmanuelneri/producer/: ProducerAppTest.java
producer/src/test/java/br/com/emmanuelneri/producer/controller/: ProducerAppTest.java
schema/: pom.xml
schema/src/main/java/br/com/emmanuelneri/schema/: AvroSchemaConfig.java  KafkaAvroDeserializer.java  KafkaAvroSerializer.java
schema/src/main/java/br/com/emmanuelneri/schema/br/com/emmanuelneri/schema/avro/: Order.java
schema/src/main/resources/: order.avsc
schema/src/test/java/br/com/emmanuelneri/schema/: KafkaAvroDeserializerTest.java  KafkaAvroSerializerTest.java
