server.port=8080
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=br.com.emmanuelneri.schema.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=no
kafka.order.topic=orders
